taskName	mode	totalvisits	firstvisit	lastvisit	youngets	oldest	muage	totalStudies	studies
ADI	Questionnaire	165	2011-11-11	2015-03-03	14.08	55.21	21.3406666666667	1	MEGEmo
AmygdalaLocalizer	Scan	61	2011-11-11	2012-09-18	14.42	55.21	22.2298360655738	1	MEGEmo
Anti	Behavioral	1502	2003-11-03	2015-04-22	0	65.8	16.8913049267643	7	RewardR01,CogR01,EBS,PVL,RewardR21,SlotReward,RingReward
AntiBlockER	Scan	39	2005-07-13	2005-11-11	10.19	22.39	15.4002564102564	2	SlotReward,CogR01
AntiMix	Scan	4	2005-09-21	2005-10-04	17.08	19.64	18.36	2	SlotReward,CogR01
AntiState	Scan	503	2005-05-12	2015-04-13	8.14	31.75	17.9560039761431	2	CogR01,SlotReward
ASR	Questionnaire	339	2005-06-02	2014-11-20	11.81	31.59	22.5767846607669	4	RewardR01,MEGEmo,RewardR21,CogR01
ASWS	Questionnaire	199	2011-11-11	2015-04-18	14.07	55.21	21.5110050251256	1	MEGEmo
ATQNA	Questionnaire	147	2012-02-16	2015-04-18	14.08	30.98	21.0298639455782	1	MEGEmo
ATQOS	Questionnaire	160	2011-11-11	2015-03-03	14.08	55.21	21.3890625	1	MEGEmo
BarrattImpulsiveness	Questionnaire	157	2011-07-05	2014-07-15	11.93	30.23	19.8545222929936	3	RewardR01,RewardR21,MEGEmo
BarsBehavioral	Behavioral	576	2008-04-04	2014-07-16	9.97	31.59	17.7384027777778	5	RewardR21,RewardR01,PVL,CogR01,EBS
BarsScan	Scan	454	2005-05-12	2014-07-25	10.11	31.63	18.0013656387665	3	RewardR21,RewardR01,CogR01
BART	Behavioral	216	2010-11-13	2015-04-18	13.12	31.59	20.0127777777778	4	MEGEmo,RewardR01,RewardR21,CogR01
BDI	Questionnaire	222	2005-06-02	2014-07-16	11.81	31.59	21.5694594594594	3	RewardR01,RewardR21,CogR01
BIDR	Questionnaire	154	2012-02-16	2015-04-18	14.07	30.98	20.9949350649351	1	MEGEmo
BRIEF	Questionnaire	94	2005-06-02	2009-10-21	8.24	17.98	13.1424468085106	2	EBS,CogR01
CANTAB	Behavioral	266	2006-05-10	2015-04-22	9.29	31.75	19.9461654135338	3	CogR01,PVL,RewardR01
CANTABQuestionnaire	Questionnaire	849	2005-05-12	2015-04-22	8.01	31.75	16.7499528857479	7	CogR01,RewardR01,EBS,PVL,SlotReward,RingReward,MEGEmo
CBCL	Questionnaire	423	2005-06-02	2014-07-15	8.24	30.23	14.0418912529551	5	CogR01,EBS,RewardR01,PVL,RewardR21
CDI	Questionnaire	362	2005-06-02	2014-06-06	8.24	26.9	14.2285082872928	4	RewardR01,EBS,CogR01,RewardR21
CELF	Questionnaire	75	2005-06-02	2011-07-07	9.17	15.93	12.5682666666667	2	PVL,CogR01
ClockTask	Behavioral	123	2013-02-27	2015-04-18	14.07	31.01	21.4029268292683	1	MEGEmo
CogEmoSounds	Scan	63	2011-11-11	2012-09-18	14.42	55.21	22.2395238095238	1	MEGEmo
CogEmoSoundsRating	MEG	6	2011-12-06	2012-01-17	15.06	28.89	23.0383333333333	1	MEGEmo
ColumbiaImpairment	Questionnaire	2	2005-06-02	2009-10-21	11.81	15.94	13.875	2	CogR01,EBS
Demographics	Questionnaire	1759	2003-12-29	2015-04-22	8.01	65.8	17.4133200682206	8	CogR01,RewardR21,MEGEmo,RewardR01,EBS,PVL,SlotReward,RingReward
DERS	Questionnaire	198	2011-11-11	2015-04-18	14.07	55.21	21.514696969697	1	MEGEmo
DollarRewards	Behavioral	332	2005-07-06	2011-05-16	0	28.83	14.6025602409638	5	CogR01,PVL,EBS,RewardR01,SlotReward
DrugHistory	Questionnaire	414	2005-06-02	2014-07-16	9.97	31.59	18.1664009661836	4	RewardR01,RewardR21,MEGEmo,CogR01
DrugUse	Questionnaire	220	2011-11-11	2015-04-18	14.07	55.21	21.5186363636364	2	MEGEmo,RewardR01
EmoClockfMRI	Scan	80	2013-11-05	2015-04-25	14.12	30.79	21.410125	1	MEGEmo
EmoClockMEG	MEG	68	2014-01-10	2014-12-30	14.14	30.76	21.2039705882353	1	MEGEmo
EpilepsyQuestionnaire	Questionnaire	94	2005-06-02	2009-10-21	8.24	17.98	13.1424468085106	2	EBS,CogR01
Fix	Behavioral	911	2003-11-03	2015-04-22	8.01	65.8	16.602096597146	6	CogR01,PVL,RewardR01,EBS,SlotReward,RingReward
fMRIRestingState	Scan	856	2008-07-29	2015-04-25	0.01	31.63	18.9497663551402	5	RewardR01,MEGEmo,RewardR21,Cannabis,CogR01
Handedness	Questionnaire	1299	2003-11-03	2015-04-18	8.01	68.41	17.5213702848345	8	PVL,RewardR01,MEGEmo,CogR01,RewardR21,EBS,RingReward,SlotReward
HeidiLanguage	Scan	55	2005-05-12	2011-07-27	9.4	24.42	13.0538181818182	2	PVL,CogR01
HONC	Questionnaire	118	2010-03-05	2014-07-16	11.06	31.59	20.7435593220339	2	RewardR21,RewardR01
Lab1	Behavioral	65	2006-08-02	2011-07-07	9.17	15.93	12.3764615384615	1	PVL
Lab2	Behavioral	64	2006-08-02	2011-07-07	9.17	19.66	12.485625	2	PVL,RewardR01
MEGAnti	MEG	5	2011-12-06	2012-01-11	15.06	26.41	21.868	1	MEGEmo
MEGCogEmo	MEG	6	2011-12-14	2012-05-07	19.69	29.79	26.5183333333333	1	MEGEmo
MGS	Behavioral	976	2003-11-03	2015-04-22	0	65.8	16.3549077868852	6	CogR01,SlotReward,PVL,EBS,RewardR01,RingReward
MGSEncode	Scan	545	2005-07-13	2015-04-13	8.14	31.75	17.6228073394495	5	CogR01,PVL,RewardR01,SlotReward,RingReward
Mix	Behavioral	824	2003-11-03	2015-04-22	8.01	65.8	17.012572815534	6	CogR01,PVL,RingReward,EBS,RewardR01,SlotReward
MMPrePostMEG	Questionnaire	140	2013-02-05	2015-02-28	14.14	31.03	21.2986428571429	1	MEGEmo
MMPrePostScan2	Questionnaire	245	2013-01-29	2015-04-25	14.07	30.98	21.4455510204081	4	MEGEmo,RewardR01,Cannabis,RewardR21
MultimodMedSchoolHx	Questionnaire	199	2011-11-11	2015-04-18	14.07	55.21	21.4527638190955	1	MEGEmo
MultimodPostTest	Questionnaire	225	2011-11-11	2014-11-17	14.07	55.21	21.4385777777778	1	MEGEmo
MultimodPostTestSounds	Questionnaire	82	2011-11-15	2014-08-20	14.08	55.21	22.1121951219512	1	MEGEmo
MultimodPretest	Questionnaire	281	2011-11-11	2015-04-18	14.07	55.21	21.3656583629893	1	MEGEmo
NDSSAdolescent	Questionnaire	143	2010-03-05	2014-07-16	11.06	31.59	20.9774825174825	2	RewardR01,RewardR21
NEOFFI	Questionnaire	199	2011-11-11	2015-04-18	14.07	55.21	21.5110050251256	1	MEGEmo
PaperStroop	Questionnaire	864	2004-01-19	2015-04-22	8.01	68.41	16.8435185185185	6	CogR01,PVL,EBS,RingReward,RewardR01,SlotReward
PPVT	Questionnaire	72	2005-06-02	2011-12-17	9.17	25.45	12.5575	3	PVL,CogR01,MEGEmo
PrePostBehavioral	Questionnaire	1325	2005-05-12	2015-04-22	8.01	35.05	17.2104301886792	8	CogR01,PVL,RewardR01,RewardR21,EBS,SlotReward,RingReward,MEGEmo
PrePostScan	Questionnaire	1127	2005-07-05	2015-04-13	8.14	68.39	17.8481898846495	8	RewardR01,CogR01,PVL,SlotReward,RingReward,RewardR21,MEGEmo,Cannabis
Puberty	Questionnaire	1341	2005-03-10	2015-04-18	8.01	55.21	17.1307382550336	8	RewardR01,CogR01,MEGEmo,RewardR21,RingReward,EBS,PVL,SlotReward
PVLHandedness	Questionnaire	60	2006-08-02	2011-07-21	9.17	15.93	12.3563333333333	2	PVL,CogR01
PVLQuestionnaire	Questionnaire	34	2006-08-02	2010-08-30	9.29	15.55	12.41	1	PVL
Reversal	Behavioral	77	2013-12-18	2015-04-18	14.08	30.71	21.114025974026	1	MEGEmo
RewardsPrePostBehavioral	Questionnaire	484	2010-03-02	2014-07-25	9.97	31.63	18.8772107438016	3	RewardR01,RewardR21,MEGEmo
RewardsPrePostScan	Questionnaire	475	2008-07-29	2014-07-25	10.11	31.63	18.0912631578947	3	RewardR01,RewardR21,Cannabis
RingRewardsAnti	Scan	126	2005-05-12	2011-08-03	8.82	68.39	14.7984920634921	5	RingReward,PVL,EBS,CogR01,SlotReward
RingRewardsVGS	Scan	60	2005-05-12	2009-12-12	8.82	68.39	15.8778333333333	4	EBS,RingReward,CogR01,PVL
RiskPerception	Questionnaire	357	2011-07-05	2015-04-18	11.93	55.21	20.8057983193277	3	RewardR01,MEGEmo,RewardR21
RIST	Questionnaire	202	2011-11-11	2015-04-18	14.07	55.21	21.4815346534653	3	MEGEmo,RewardR01,RewardR21
RPI	Questionnaire	199	2011-11-11	2015-04-18	14.07	55.21	21.4655276381909	1	MEGEmo
RSE	Questionnaire	199	2011-11-11	2015-04-18	14.07	55.21	21.5110050251256	1	MEGEmo
SaccadeLocalizer	Scan	62	2011-11-11	2012-09-18	14.42	55.21	22.3375806451613	1	MEGEmo
SAM	Scan	62	2011-11-11	2012-09-18	14.42	55.21	22.3375806451613	1	MEGEmo
ScanSpit	Scan	73	2012-02-24	2014-10-14	14.12	30.98	20.9794520547945	1	MEGEmo
SCARED	Questionnaire	93	2005-06-02	2009-10-21	8.24	17.98	13.092688172043	2	EBS,CogR01
SensationSeeking	Questionnaire	1372	2005-06-02	2015-04-22	8.03	68.41	18.1498396501458	8	MEGEmo,CogR01,RewardR01,EBS,RewardR21,RingReward,PVL,SlotReward
SEPAdult	Questionnaire	124	2011-11-11	2014-11-20	14.08	55.21	24.9987096774194	1	MEGEmo
SEPTeen	Questionnaire	83	2011-11-15	2015-04-18	14.07	55.21	16.4977108433735	1	MEGEmo
Sequence	Behavioral	80	2003-12-29	2008-02-15	8.39	31.03	13.940125	2	EBS,CogR01
SleepSurvey	Questionnaire	2	2005-06-02	2009-10-21	11.81	15.94	13.875	2	CogR01,EBS
SlotRewards	Scan	90	2005-05-12	2014-03-31	8.64	29.56	16.3274444444444	3	CogR01,SlotReward,RingReward
SpatialWorkingMem	Scan	280	2011-11-23	2015-04-22	0.01	30.98	19.8028571428571	2	Cannabis,MEGEmo
SpatialWorkingMemMEG	MEG	54	2013-02-05	2013-12-12	14.36	31.03	21.5805555555556	1	MEGEmo
Spit	Behavioral	367	2009-01-14	2015-04-18	9.97	31.75	20.026757493188	4	RewardR21,MEGEmo,RewardR01,CogR01
STAI	Questionnaire	158	2011-11-11	2015-03-03	14.08	55.21	21.3690506329114	1	MEGEmo
Stoplight	Behavioral	216	2010-11-13	2015-04-18	13.12	31.59	19.9975925925926	4	RewardR01,RewardR21,MEGEmo,CogR01
STQ	Questionnaire	199	2011-11-11	2015-04-18	14.07	55.21	21.4978894472362	1	MEGEmo
StroopRewards	Behavioral	524	2008-04-16	2014-07-16	9.97	31.59	17.9031106870229	4	RewardR01,CogR01,RewardR21,EBS
TROGA	Behavioral	68	2006-08-02	2011-07-07	9.17	15.93	12.3302941176471	1	PVL
UPPSP	Questionnaire	199	2011-11-11	2015-04-18	14.07	55.21	21.5110050251256	1	MEGEmo
Vanderbilt	Questionnaire	27	2005-06-02	2011-07-07	9.29	15.55	12.3274074074074	2	PVL,CogR01
VGS	Behavioral	979	2003-11-03	2015-04-22	0	65.8	16.3257201225741	6	PVL,CogR01,EBS,RewardR01,RingReward,SlotReward
Video	Behavioral	164	2010-08-06	2014-12-29	10.89	31.62	22.2487195121951	3	CogR01,RewardR01,RewardR21
WASI	Questionnaire	1167	2003-11-03	2015-04-22	8.01	68.41	16.8469751499571	7	CogR01,EBS,RewardR01,PVL,RewardR21,SlotReward,RingReward
WMPrePostScan	Questionnaire	220	2011-11-23	2015-04-22	0.01	29.68	19.3553636363636	3	Cannabis,MEGEmo,CogR01
WoodcockJohnson	Questionnaire	60	2005-06-02	2011-07-07	9.17	15.93	12.2508333333333	2	PVL,CogR01
YSR	Questionnaire	349	2005-06-02	2015-04-18	9.97	28.02	14.9142406876791	4	RewardR01,MEGEmo,RewardR21,CogR01
